<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Midterm</title>

        
        <link rel="stylesheet" href="midtermProject.css" />
    </head>
    <header>
        <div class="title">My Website</div>
        <nav>
            <ul>
                <li>
                    <a href="midtermProject.html">Home</a>
                </li>
            </ul>
            <ul>
                <li>
                    
                </li>
            </ul>
        </nav>
    </header>
    <body>
        <ul class="cards">
            <li>
                <h2>Emily's Progress throughout her experience!</h2>
                <div>
                    <p id="intro">
                        Lorem ipsum odor amet, consectetuer adipiscing elit. Commodo suscipit conubia fringilla aptent convallis; ligula at nascetur. 
                        Maximus potenti venenatis quisque pretium sit porttitor elementum.
                        <br> <br>
                        Lorem ipsum odor amet, consectetuer adipiscing elit. 
                        Malesuada euismod suspendisse ultrices potenti, rutrum vestibulum bibendum massa. Iaculis pharetra pellentesque tortor commodo potenti nostra ac.
                
                    </p>
                </div>
            </li>
            <li id="second">
                <img id="frontimg" src="HomeImage.jpg" alt="Home Code Image">
            </li>
        </ul>

        <h3>Project Ideas</h3>
        <hr style="height: 2px; border-width: 0; background-color: black;">
        <ul class="cards">
            <li>
                <h2>LoopingExtract</h2>
                <div>
                    <p class="projectcards">
                        <img id="loopimg" src="LoopImage.jpg" alt="Loop Code Image">
                
                        <h4>HTML written including CSS performed</h4>
                        <hr style="height: 1px; border-width: 0; background-color: black;">
                        You'll find yourself jumping into loops simultaneously dealing wtih semantic html markups
                        <hr style="height: 1px; border-width: 0; background-color: black;">
                        <button type="button">Open Me!</button>
                    </p>
                </div>
            
            </li>
            
            <li>
                <h2>Project X</h2>
                <div>
                    <p class="projectcards">
                        <img id="loopimg" src="LoopImage.jpg" alt="Loop Code Image">

                        <h4>javascript written throughout the HTML document with CSS</h4>                    
                        <hr style="height: 1px; border-width: 0; background-color: black;">
                        This project brings you stright through the scope of an application with different utlities, performance design, and quick run times.
                        <br>
                        Lorem ipsum odor amet, consectetuer adipiscing elit. 
                        Fringilla cras lacus luctus habitant sed nisi. Fusce sem arcu blandit auctor elit, dignissim leo scelerisque.
                        <hr style="height: 1px; border-width: 0; background-color: black;">
                        <button type="button">Click this!</button>
                    </p>
                </div>
            </li>
            <li class="small">
                <h2>Bot-wrap</h2>
                <div>
                    <p class="projectcards">
                        <img id="loopimg" src="LoopImage.jpg" alt="Loop Code Image">

                    <h4>Mainly CSS working with HTML and bootstrap</h4>
                        <hr style="height: 1px; border-width: 0; background-color: black;">
                        Lorem ipsum odor amet, consectetuer adipiscing elit. Fermentum diam rutrum fermentum dictumst tempor. 
                        Amet habitasse fames himenaeos adipiscing mattis. Pellentesque curae mi fames semper sed ut magna ipsum primis.
                        <hr style="height: 1px; border-width: 0; background-color: black;">
                        <button class="botbutt" type="button">Link found here!</button>
                        <button class="botbutt" type="button">More info</button>
                    </p>
                </div>
            </li>
        </ul>

        <h3>Interesting Facts</h3>
        <hr style="height: 2px; border-width: 0; background-color: black;">
        <div class="ifs">
            <p class="quote">
                Cats have the ability to make more than 100 different sounds, though dogs can only produce about 10.
                <br>
                -Unknown
            </p >
            <p class="quote">
            Cats have over 180 bones in just one ear.
                <br>
                -Unknown
            </p>
            <p class="quote">
                Cats can jump really high, like 10ft.
                <br>
                -Unknown
            </p>
            <p class="quote">
                Cats have the ability to make more than 100 different sounds.
                <br>
                -Unknown
            </p>
        </div>

        <h3>Skill Set</h3>
        <hr style="height: 2px; border-width: 0; background-color: black;">
        <ul class="cardsS">
            <li>
                <div>
                    <p class="skillcards">
                        <h4>Languages</h4>
                        <hr style="height: 1px; border-width: 0; background-color: black;">
                        Finibus pretium sodales platea scelerisque netus nascetur mi pellentesque? Convallis fusce nulla scelerisque viverra mauris.
                    </p>
                </div>
            
            </li>
            <li>
                <div>
                    <p class="skillcards">
                        <h4>Experience</h4>                    
                        <hr style="height: 1px; border-width: 0; background-color: black;">
                        Lorem ipsum odor amet, consectetuer adipiscing elit.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <p class="skillcards">
                    <h4>Education</h4>
                        <hr style="height: 1px; border-width: 0; background-color: black;">
                        Placerat eros at penatibus ac rhoncus tortor conubia cras etiam.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <p class="skillcards">
                    <h4>Other</h4>
                        <hr style="height: 1px; border-width: 0; background-color: black;">
                        Natoque nisi aptent finibus in fames, commodo id dis.
                    </p>
                </div>
            </li>
        </ul>

        <h3>About-Me</h3>
        <hr style="height: 2px; border-width: 0; background-color: black;">
        <p id="aboutme">
            Hello! I'm Emily
            <br><br>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Tortor egestas sit mauris eros fringilla arcu ultricies. Parturient aliquam vehicula aliquam; odio turpis nisl dictum. Tempor ex fames tempus tincidunt potenti habitant. Sed vitae tellus scelerisque mus phasellus sit nam elementum. Dignissim eget facilisi est curae sagittis lobortis maximus dis viverra. 
            <br>
            Aenean placerat porta bibendum suspendisse; ante potenti platea erat nibh. Mollis hendrerit interdum scelerisque arcu quam diam nulla elementum.
            <br> <br>
            <button type="button">Read More!</button>
            <br> <br> <br> <br>
        </p>
    </body>
    <foot>
        <hr  style="height: 6px; border-width: 0; background-color: White;">
        <div id="footer">
            <p id="name">Emily</p>
            <address><a href= "emdombro@svsu.edu">emdombro@svsu.edu</a></address>
            <p id="media">Media</p>
            <p id="text">website and personal computer & IT developer and cat lover lol</p>
            <a href="https://youtu.be/mzPBJ0SDcCY" id="youtube"><img id="catimg" src="catImage.jpg" alt="Social Media Link"> </a>
            <br>
            <br>
            <p id="copyright">Copyright 2024. Made by Emily</p>
        </div>
    </foot>

</html>